(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 20)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadS)")
  (net 2 "Net-(J1-PadR)")
  (net 3 "Net-(J1-PadT)")
  (net 4 "Net-(J1-PadTN)")
  (net 5 "Net-(J1-PadRN)")
  (net 6 "Net-(J2-PadRN)")
  (net 7 "Net-(J2-PadTN)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadR)")
    (add_net "Net-(J1-PadRN)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J1-PadTN)")
    (add_net "Net-(J2-PadRN)")
    (add_net "Net-(J2-PadTN)")
  )

  (module Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal (layer F.Cu) (tedit 5BC12D58) (tstamp 5C5A55D5)
    (at 72.87 63.025001 270)
    (descr https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf)
    (tags "jack stereo TRS")
    (path /5C4DC2A3)
    (fp_text reference J2 (at -3.5 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Audio OUT" (at 2.3 -12.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.1 -1.75) (end 0.4 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start 9.1 2) (end 9.1 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -11.4) (end -9.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.4 -1.5) (end -5.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -7.7) (end -9.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -7.7) (end -9.4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1) (end -5.8 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -5.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 1) (end 8.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -10.8) (end 8.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -10.8) (end 8.7 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -10.8) (end 1.95 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1 -11.4) (end -9.8 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 2) (end 9.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -10.7) (end -5.7 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.9) (end 8.6 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 0.9) (end 8.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -10.7) (end -5.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -5.7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -1.6) (end -5.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -9.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.05) (end 0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.05) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.7 -4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at -3.9 -4.6 270) (size 2.2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadS)"))
    (pad R thru_hole oval (at 4.1 -9.8 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadR)"))
    (pad RN thru_hole oval (at 2.9 -7.1 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-PadRN)"))
    (pad TN thru_hole oval (at 7.3 -0.5) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-PadTN)"))
    (pad T thru_hole rect (at 0 0 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadT)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Ledino_KB3SPRS_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal (layer F.Cu) (tedit 5BC12D58) (tstamp 5C5A55B2)
    (at 58.42 63.025001 270)
    (descr https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf)
    (tags "jack stereo TRS")
    (path /5C4DC145)
    (fp_text reference J1 (at -3.5 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Audio IN " (at 2.3 -12.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.7 -4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 2.05) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.05) (end 0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -7.6) (end -9.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -1.6) (end -5.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -5.7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -10.7) (end -5.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 0.9) (end 8.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.9) (end 8.6 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 -10.7) (end -5.7 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.8 2) (end 9.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -11.4) (end -9.8 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -10.8) (end 1.95 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -10.8) (end 8.7 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -10.8) (end 8.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 1) (end 8.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -5.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1) (end -5.8 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -7.7) (end -9.4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -7.7) (end -9.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -1.5) (end -5.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -11.4) (end -9.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 2) (end 9.1 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.1 -1.75) (end 0.4 -1.55) (layer F.Fab) (width 0.12))
    (pad T thru_hole rect (at 0 0 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadT)"))
    (pad TN thru_hole oval (at 7.3 -0.5) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadTN)"))
    (pad RN thru_hole oval (at 2.9 -7.1 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadRN)"))
    (pad R thru_hole oval (at 4.1 -9.8 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadR)"))
    (pad S thru_hole oval (at -3.9 -4.6 270) (size 2.2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadS)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Ledino_KB3SPRS_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill1mm (layer F.Cu) (tedit 5AEE5F67) (tstamp 5C5A558F)
    (at 73.66 74.93 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C4DC6B3)
    (attr virtual)
    (fp_text reference J3 (at 3.175 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 3.175 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.74 -1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadR)"))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadS)"))
    (pad 3 thru_hole circle (at 6.35 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadT)"))
  )

  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text "21,590 mm" (at 48.7 67.945 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55.88 57.15) (xy 50.213579 57.15)))
    (feature2 (pts (xy 55.88 78.74) (xy 50.213579 78.74)))
    (crossbar (pts (xy 50.8 78.74) (xy 50.8 57.15)))
    (arrow1a (pts (xy 50.8 57.15) (xy 51.386421 58.276504)))
    (arrow1b (pts (xy 50.8 57.15) (xy 50.213579 58.276504)))
    (arrow2a (pts (xy 50.8 78.74) (xy 51.386421 77.613496)))
    (arrow2b (pts (xy 50.8 78.74) (xy 50.213579 77.613496)))
  )
  (dimension 29.21 (width 0.3) (layer Dwgs.User)
    (gr_text "29,210 mm" (at 70.485 85.92) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.09 78.74) (xy 85.09 84.406421)))
    (feature2 (pts (xy 55.88 78.74) (xy 55.88 84.406421)))
    (crossbar (pts (xy 55.88 83.82) (xy 85.09 83.82)))
    (arrow1a (pts (xy 85.09 83.82) (xy 83.963496 84.406421)))
    (arrow1b (pts (xy 85.09 83.82) (xy 83.963496 83.233579)))
    (arrow2a (pts (xy 55.88 83.82) (xy 57.006504 84.406421)))
    (arrow2b (pts (xy 55.88 83.82) (xy 57.006504 83.233579)))
  )
  (gr_line (start 55.88 78.74) (end 55.88 57.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 78.74) (end 55.88 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 57.15) (end 85.09 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.88 57.15) (end 85.09 57.15) (layer Edge.Cuts) (width 0.15))

  (segment (start 70.32 67.125001) (end 68.22 67.125001) (width 1) (layer B.Cu) (net 2))
  (segment (start 74.039862 67.125001) (end 70.32 67.125001) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.839872 68.925011) (end 74.039862 67.125001) (width 1) (layer B.Cu) (net 2))
  (segment (start 82.67 68.025001) (end 81.76999 68.925011) (width 1) (layer B.Cu) (net 2))
  (segment (start 82.67 67.125001) (end 82.67 68.025001) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.37001 69.095021) (end 76.2 68.925011) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.37001 74.46967) (end 76.37001 69.095021) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.90968 74.93) (end 76.37001 74.46967) (width 1) (layer B.Cu) (net 2))
  (segment (start 73.66 74.93) (end 75.90968 74.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 81.76999 68.925011) (end 76.2 68.925011) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.2 68.925011) (end 75.839872 68.925011) (width 1) (layer B.Cu) (net 2))
  (segment (start 70.66999 62.924991) (end 70.77 63.025001) (width 1) (layer B.Cu) (net 3))
  (segment (start 70.77 63.025001) (end 72.87 63.025001) (width 1) (layer B.Cu) (net 3))
  (segment (start 60.52 63.025001) (end 60.62001 62.924991) (width 1) (layer B.Cu) (net 3))
  (segment (start 58.42 63.025001) (end 60.52 63.025001) (width 1) (layer B.Cu) (net 3))
  (segment (start 63.41999 63.005001) (end 63.5 62.924991) (width 1) (layer B.Cu) (net 3))
  (segment (start 63.41999 71.03999) (end 63.41999 63.005001) (width 1) (layer B.Cu) (net 3))
  (segment (start 67.31 74.93) (end 63.41999 71.03999) (width 1) (layer B.Cu) (net 3))
  (segment (start 60.62001 62.924991) (end 63.5 62.924991) (width 1) (layer B.Cu) (net 3))
  (segment (start 63.5 62.924991) (end 70.66999 62.924991) (width 1) (layer B.Cu) (net 3))

  (zone (net 1) (net_name "Net-(J1-PadS)") (layer B.Cu) (tstamp 5C4DD392) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.88 57.15) (xy 85.09 57.15) (xy 85.09 78.74) (xy 55.88 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 60.803368 57.987973) (xy 60.468469 58.578377) (xy 60.430825 58.728879) (xy 60.548875 58.998001) (xy 62.893 58.998001)
        (xy 62.893 58.978001) (xy 63.147 58.978001) (xy 63.147 58.998001) (xy 65.491125 58.998001) (xy 65.609175 58.728879)
        (xy 65.571531 58.578377) (xy 65.236632 57.987973) (xy 65.072459 57.86) (xy 75.417541 57.86) (xy 75.253368 57.987973)
        (xy 74.918469 58.578377) (xy 74.880825 58.728879) (xy 74.998875 58.998001) (xy 77.343 58.998001) (xy 77.343 58.978001)
        (xy 77.597 58.978001) (xy 77.597 58.998001) (xy 79.941125 58.998001) (xy 80.059175 58.728879) (xy 80.021531 58.578377)
        (xy 79.686632 57.987973) (xy 79.522459 57.86) (xy 84.38 57.86) (xy 84.38 65.928439) (xy 84.304334 65.548038)
        (xy 83.920865 64.974136) (xy 83.346963 64.590667) (xy 82.67 64.456011) (xy 81.993038 64.590667) (xy 81.692535 64.791456)
        (xy 81.604334 64.348038) (xy 81.220865 63.774136) (xy 80.646963 63.390667) (xy 79.97 63.256011) (xy 79.293038 63.390667)
        (xy 78.719136 63.774136) (xy 78.335667 64.348038) (xy 78.235001 64.854121) (xy 78.235 66.99588) (xy 78.335666 67.501963)
        (xy 78.528133 67.790011) (xy 76.311783 67.790011) (xy 76.309563 67.789569) (xy 74.921475 66.401482) (xy 74.858151 66.306712)
        (xy 74.482717 66.055855) (xy 74.151645 65.990001) (xy 74.039862 65.967766) (xy 73.928079 65.990001) (xy 69.942246 65.990001)
        (xy 69.854334 65.548038) (xy 69.470865 64.974136) (xy 68.896963 64.590667) (xy 68.22 64.456011) (xy 67.543038 64.590667)
        (xy 67.242535 64.791456) (xy 67.154334 64.348038) (xy 66.961867 64.059991) (xy 70.276027 64.059991) (xy 70.327145 64.094147)
        (xy 70.658217 64.160001) (xy 70.769999 64.182236) (xy 70.881781 64.160001) (xy 71.12256 64.160001) (xy 71.12256 65.025001)
        (xy 71.171843 65.272766) (xy 71.312191 65.48281) (xy 71.522235 65.623158) (xy 71.77 65.672441) (xy 73.97 65.672441)
        (xy 74.217765 65.623158) (xy 74.427809 65.48281) (xy 74.568157 65.272766) (xy 74.61744 65.025001) (xy 74.61744 61.025001)
        (xy 74.568157 60.777236) (xy 74.427809 60.567192) (xy 74.217765 60.426844) (xy 73.97 60.377561) (xy 71.77 60.377561)
        (xy 71.522235 60.426844) (xy 71.312191 60.567192) (xy 71.171843 60.777236) (xy 71.12256 61.025001) (xy 71.12256 61.862336)
        (xy 71.112845 61.855845) (xy 70.781773 61.789991) (xy 70.66999 61.767756) (xy 70.558207 61.789991) (xy 63.611781 61.789991)
        (xy 63.499999 61.767756) (xy 63.388217 61.789991) (xy 60.731791 61.789991) (xy 60.620009 61.767756) (xy 60.508227 61.789991)
        (xy 60.177155 61.855845) (xy 60.16744 61.862336) (xy 60.16744 61.025001) (xy 60.118157 60.777236) (xy 59.977809 60.567192)
        (xy 59.767765 60.426844) (xy 59.52 60.377561) (xy 57.32 60.377561) (xy 57.072235 60.426844) (xy 56.862191 60.567192)
        (xy 56.721843 60.777236) (xy 56.67256 61.025001) (xy 56.67256 65.025001) (xy 56.721843 65.272766) (xy 56.862191 65.48281)
        (xy 57.072235 65.623158) (xy 57.32 65.672441) (xy 59.52 65.672441) (xy 59.767765 65.623158) (xy 59.977809 65.48281)
        (xy 60.118157 65.272766) (xy 60.16744 65.025001) (xy 60.16744 64.160001) (xy 60.408217 64.160001) (xy 60.52 64.182236)
        (xy 60.631783 64.160001) (xy 60.962855 64.094147) (xy 61.013973 64.059991) (xy 62.284991 64.059991) (xy 62.28499 70.928207)
        (xy 62.262755 71.03999) (xy 62.28499 71.151772) (xy 62.350844 71.482844) (xy 62.601701 71.858279) (xy 62.696472 71.921603)
        (xy 65.42532 74.650452) (xy 65.42532 75.304886) (xy 65.712245 75.997585) (xy 66.242415 76.527755) (xy 66.935114 76.81468)
        (xy 67.684886 76.81468) (xy 68.377585 76.527755) (xy 68.907755 75.997585) (xy 68.915409 75.979108) (xy 69.151911 76.083483)
        (xy 70.305395 74.93) (xy 69.151911 73.776517) (xy 68.915409 73.880892) (xy 68.907755 73.862415) (xy 68.377585 73.332245)
        (xy 67.684886 73.04532) (xy 67.030452 73.04532) (xy 64.55499 70.569859) (xy 64.55499 68.266868) (xy 64.843037 68.459335)
        (xy 65.52 68.593991) (xy 66.196962 68.459335) (xy 66.497465 68.258546) (xy 66.585666 68.701963) (xy 66.969135 69.275866)
        (xy 67.543037 69.659335) (xy 68.22 69.793991) (xy 68.896962 69.659335) (xy 69.470865 69.275866) (xy 69.854334 68.701964)
        (xy 69.942246 68.260001) (xy 73.569731 68.260001) (xy 73.89973 68.590001) (xy 72.29912 68.590001) (xy 71.793037 68.690667)
        (xy 71.219135 69.074136) (xy 70.835666 69.648038) (xy 70.70101 70.325001) (xy 70.835666 71.001964) (xy 71.219135 71.575866)
        (xy 71.793037 71.959335) (xy 72.29912 72.060001) (xy 74.44088 72.060001) (xy 74.946963 71.959335) (xy 75.235011 71.766868)
        (xy 75.23501 73.133991) (xy 75.157445 73.082163) (xy 74.90968 73.03288) (xy 72.41032 73.03288) (xy 72.162555 73.082163)
        (xy 71.952511 73.222511) (xy 71.812163 73.432555) (xy 71.793818 73.52478) (xy 71.752215 73.483177) (xy 71.638482 73.59691)
        (xy 71.509275 73.304141) (xy 70.809117 73.035929) (xy 70.059616 73.056072) (xy 69.460725 73.304141) (xy 69.331517 73.596911)
        (xy 70.485 74.750395) (xy 70.499142 74.736252) (xy 70.678748 74.915858) (xy 70.664605 74.93) (xy 70.678748 74.944142)
        (xy 70.499142 75.123748) (xy 70.485 75.109605) (xy 69.331517 76.263089) (xy 69.460725 76.555859) (xy 70.160883 76.824071)
        (xy 70.910384 76.803928) (xy 71.509275 76.555859) (xy 71.638482 76.26309) (xy 71.752215 76.376823) (xy 71.793818 76.33522)
        (xy 71.812163 76.427445) (xy 71.952511 76.637489) (xy 72.162555 76.777837) (xy 72.41032 76.82712) (xy 74.90968 76.82712)
        (xy 75.157445 76.777837) (xy 75.367489 76.637489) (xy 75.507837 76.427445) (xy 75.55712 76.17968) (xy 75.55712 76.065)
        (xy 75.797897 76.065) (xy 75.90968 76.087235) (xy 76.021463 76.065) (xy 76.352535 75.999146) (xy 76.727969 75.748289)
        (xy 76.791293 75.653518) (xy 77.093529 75.351282) (xy 77.188299 75.287959) (xy 77.439156 74.912525) (xy 77.50501 74.581453)
        (xy 77.50501 74.581452) (xy 77.527245 74.46967) (xy 77.50501 74.357887) (xy 77.50501 70.060011) (xy 81.658207 70.060011)
        (xy 81.76999 70.082246) (xy 81.881773 70.060011) (xy 82.212845 69.994157) (xy 82.548565 69.769836) (xy 82.67 69.793991)
        (xy 83.346962 69.659335) (xy 83.920865 69.275866) (xy 84.304334 68.701964) (xy 84.380001 68.321562) (xy 84.380001 78.03)
        (xy 56.59 78.03) (xy 56.59 71.307771) (xy 56.769135 71.575866) (xy 57.343037 71.959335) (xy 57.84912 72.060001)
        (xy 59.99088 72.060001) (xy 60.496963 71.959335) (xy 61.070865 71.575866) (xy 61.454334 71.001964) (xy 61.58899 70.325001)
        (xy 61.454334 69.648038) (xy 61.070865 69.074136) (xy 60.496963 68.690667) (xy 59.99088 68.590001) (xy 57.84912 68.590001)
        (xy 57.343037 68.690667) (xy 56.769135 69.074136) (xy 56.59 69.342231) (xy 56.59 59.521123) (xy 60.430825 59.521123)
        (xy 60.468469 59.671625) (xy 60.803368 60.262029) (xy 61.338712 60.679331) (xy 61.993 60.860001) (xy 62.893 60.860001)
        (xy 62.893 59.252001) (xy 63.147 59.252001) (xy 63.147 60.860001) (xy 64.047 60.860001) (xy 64.701288 60.679331)
        (xy 65.236632 60.262029) (xy 65.571531 59.671625) (xy 65.609175 59.521123) (xy 74.880825 59.521123) (xy 74.918469 59.671625)
        (xy 75.253368 60.262029) (xy 75.788712 60.679331) (xy 76.443 60.860001) (xy 77.343 60.860001) (xy 77.343 59.252001)
        (xy 77.597 59.252001) (xy 77.597 60.860001) (xy 78.497 60.860001) (xy 79.151288 60.679331) (xy 79.686632 60.262029)
        (xy 80.021531 59.671625) (xy 80.059175 59.521123) (xy 79.941125 59.252001) (xy 77.597 59.252001) (xy 77.343 59.252001)
        (xy 74.998875 59.252001) (xy 74.880825 59.521123) (xy 65.609175 59.521123) (xy 65.491125 59.252001) (xy 63.147 59.252001)
        (xy 62.893 59.252001) (xy 60.548875 59.252001) (xy 60.430825 59.521123) (xy 56.59 59.521123) (xy 56.59 57.86)
        (xy 60.967541 57.86)
      )
    )
  )
)
