(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 20)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadS)")
  (net 2 "Net-(J1-PadR)")
  (net 3 "Net-(J1-PadT)")
  (net 4 "Net-(J1-PadTN)")
  (net 5 "Net-(J1-PadRN)")
  (net 6 "Net-(J2-PadRN)")
  (net 7 "Net-(J2-PadTN)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadR)")
    (add_net "Net-(J1-PadRN)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J1-PadTN)")
    (add_net "Net-(J2-PadRN)")
    (add_net "Net-(J2-PadTN)")
  )

  (module Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal (layer F.Cu) (tedit 5BC12D58) (tstamp 5C5A55D5)
    (at 72.87 63.025001 270)
    (descr https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf)
    (tags "jack stereo TRS")
    (path /5C4DC2A3)
    (fp_text reference J2 (at -3.5 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Audio OUT" (at 2.3 -12.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.1 -1.75) (end 0.4 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start 9.1 2) (end 9.1 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -11.4) (end -9.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.4 -1.5) (end -5.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -7.7) (end -9.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -7.7) (end -9.4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1) (end -5.8 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -5.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 1) (end 8.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -10.8) (end 8.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -10.8) (end 8.7 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -10.8) (end 1.95 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1 -11.4) (end -9.8 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 2) (end 9.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -10.7) (end -5.7 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.9) (end 8.6 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 0.9) (end 8.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -10.7) (end -5.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -5.7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -1.6) (end -5.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -9.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.05) (end 0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.05) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.7 -4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at -3.9 -4.6 270) (size 2.2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadS)"))
    (pad R thru_hole oval (at 4.1 -9.8 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadR)"))
    (pad RN thru_hole oval (at 2.9 -7.1 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-PadRN)"))
    (pad TN thru_hole oval (at 7.3 -0.5) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-PadTN)"))
    (pad T thru_hole rect (at 0 0 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadT)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Ledino_KB3SPRS_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal (layer F.Cu) (tedit 5BC12D58) (tstamp 5C5A55B2)
    (at 58.42 63.025001 270)
    (descr https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf)
    (tags "jack stereo TRS")
    (path /5C4DC145)
    (fp_text reference J1 (at -3.5 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Audio IN " (at 2.3 -12.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.7 -4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 2.05) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.05) (end 0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -7.6) (end -9.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -1.6) (end -5.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -5.7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -10.7) (end -5.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 0.9) (end 8.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.9) (end 8.6 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 -10.7) (end -5.7 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.8 2) (end 9.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -11.4) (end -9.8 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -10.8) (end 1.95 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -10.8) (end 8.7 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -10.8) (end 8.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 1) (end 8.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -5.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1) (end -5.8 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -7.7) (end -9.4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -7.7) (end -9.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -1.5) (end -5.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -11.4) (end -9.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 2) (end 9.1 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.1 -1.75) (end 0.4 -1.55) (layer F.Fab) (width 0.12))
    (pad T thru_hole rect (at 0 0 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadT)"))
    (pad TN thru_hole oval (at 7.3 -0.5) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadTN)"))
    (pad RN thru_hole oval (at 2.9 -7.1 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadRN)"))
    (pad R thru_hole oval (at 4.1 -9.8 270) (size 4 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadR)"))
    (pad S thru_hole oval (at -3.9 -4.6 270) (size 2.2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadS)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Ledino_KB3SPRS_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill1mm (layer F.Cu) (tedit 5AEE5F67) (tstamp 5C5A558F)
    (at 73.66 74.93 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C4DC6B3)
    (attr virtual)
    (fp_text reference J3 (at 3.175 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 3.175 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.74 -1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadR)"))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadS)"))
    (pad 3 thru_hole circle (at 6.35 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadT)"))
  )

  (dimension 29.21 (width 0.3) (layer Dwgs.User)
    (gr_text "29,210 mm" (at 70.485 84.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.09 77.47) (xy 85.09 83.136421)))
    (feature2 (pts (xy 55.88 77.47) (xy 55.88 83.136421)))
    (crossbar (pts (xy 55.88 82.55) (xy 85.09 82.55)))
    (arrow1a (pts (xy 85.09 82.55) (xy 83.963496 83.136421)))
    (arrow1b (pts (xy 85.09 82.55) (xy 83.963496 81.963579)))
    (arrow2a (pts (xy 55.88 82.55) (xy 57.006504 83.136421)))
    (arrow2b (pts (xy 55.88 82.55) (xy 57.006504 81.963579)))
  )
  (dimension 20.32 (width 0.3) (layer Dwgs.User)
    (gr_text "20,320 mm" (at 48.7 67.31 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55.88 57.15) (xy 50.213579 57.15)))
    (feature2 (pts (xy 55.88 77.47) (xy 50.213579 77.47)))
    (crossbar (pts (xy 50.8 77.47) (xy 50.8 57.15)))
    (arrow1a (pts (xy 50.8 57.15) (xy 51.386421 58.276504)))
    (arrow1b (pts (xy 50.8 57.15) (xy 50.213579 58.276504)))
    (arrow2a (pts (xy 50.8 77.47) (xy 51.386421 76.343496)))
    (arrow2b (pts (xy 50.8 77.47) (xy 50.213579 76.343496)))
  )
  (gr_line (start 55.88 77.47) (end 55.88 57.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 77.47) (end 55.88 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 57.15) (end 85.09 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.88 57.15) (end 85.09 57.15) (layer Edge.Cuts) (width 0.15))

  (segment (start 70.32 67.125001) (end 68.22 67.125001) (width 1) (layer B.Cu) (net 2))
  (segment (start 74.039862 67.125001) (end 70.32 67.125001) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.839872 68.925011) (end 74.039862 67.125001) (width 1) (layer B.Cu) (net 2))
  (segment (start 82.67 68.025001) (end 81.76999 68.925011) (width 1) (layer B.Cu) (net 2))
  (segment (start 82.67 67.125001) (end 82.67 68.025001) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.37001 69.095021) (end 76.2 68.925011) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.37001 74.46967) (end 76.37001 69.095021) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.90968 74.93) (end 76.37001 74.46967) (width 1) (layer B.Cu) (net 2))
  (segment (start 73.66 74.93) (end 75.90968 74.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 81.76999 68.925011) (end 76.2 68.925011) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.2 68.925011) (end 75.839872 68.925011) (width 1) (layer B.Cu) (net 2))
  (segment (start 70.66999 62.924991) (end 70.77 63.025001) (width 1) (layer B.Cu) (net 3))
  (segment (start 70.77 63.025001) (end 72.87 63.025001) (width 1) (layer B.Cu) (net 3))
  (segment (start 60.52 63.025001) (end 60.62001 62.924991) (width 1) (layer B.Cu) (net 3))
  (segment (start 58.42 63.025001) (end 60.52 63.025001) (width 1) (layer B.Cu) (net 3))
  (segment (start 63.41999 63.005001) (end 63.5 62.924991) (width 1) (layer B.Cu) (net 3))
  (segment (start 63.41999 71.03999) (end 63.41999 63.005001) (width 1) (layer B.Cu) (net 3))
  (segment (start 67.31 74.93) (end 63.41999 71.03999) (width 1) (layer B.Cu) (net 3))
  (segment (start 60.62001 62.924991) (end 63.5 62.924991) (width 1) (layer B.Cu) (net 3))
  (segment (start 63.5 62.924991) (end 70.66999 62.924991) (width 1) (layer B.Cu) (net 3))

  (zone (net 1) (net_name "Net-(J1-PadS)") (layer B.Cu) (tstamp 5C4DD3E0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.88 57.15) (xy 85.09 57.15) (xy 85.09 77.47) (xy 55.88 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 61.338712 57.570671) (xy 60.803368 57.987973) (xy 60.468469 58.578377) (xy 60.430825 58.728879) (xy 60.548875 58.998001)
        (xy 62.893 58.998001) (xy 62.893 58.978001) (xy 63.147 58.978001) (xy 63.147 58.998001) (xy 65.491125 58.998001)
        (xy 65.609175 58.728879) (xy 65.571531 58.578377) (xy 65.236632 57.987973) (xy 64.701288 57.570671) (xy 64.633672 57.552)
        (xy 75.856328 57.552) (xy 75.788712 57.570671) (xy 75.253368 57.987973) (xy 74.918469 58.578377) (xy 74.880825 58.728879)
        (xy 74.998875 58.998001) (xy 77.343 58.998001) (xy 77.343 58.978001) (xy 77.597 58.978001) (xy 77.597 58.998001)
        (xy 79.941125 58.998001) (xy 80.059175 58.728879) (xy 80.021531 58.578377) (xy 79.686632 57.987973) (xy 79.151288 57.570671)
        (xy 79.083672 57.552) (xy 84.688 57.552) (xy 84.688001 77.068) (xy 56.282 77.068) (xy 56.282 70.439791)
        (xy 56.393202 70.998843) (xy 56.774903 71.570098) (xy 57.346158 71.951799) (xy 57.849909 72.052001) (xy 59.990091 72.052001)
        (xy 60.493842 71.951799) (xy 61.065097 71.570098) (xy 61.446798 70.998843) (xy 61.580833 70.325001) (xy 61.446798 69.651159)
        (xy 61.065097 69.079904) (xy 60.493842 68.698203) (xy 59.990091 68.598001) (xy 57.849909 68.598001) (xy 57.346158 68.698203)
        (xy 56.774903 69.079904) (xy 56.393202 69.651159) (xy 56.282 70.210211) (xy 56.282 61.025001) (xy 56.680717 61.025001)
        (xy 56.680717 65.025001) (xy 56.72938 65.269644) (xy 56.867959 65.477042) (xy 57.075357 65.615621) (xy 57.32 65.664284)
        (xy 59.52 65.664284) (xy 59.764643 65.615621) (xy 59.972041 65.477042) (xy 60.11062 65.269644) (xy 60.159283 65.025001)
        (xy 60.159283 64.152001) (xy 60.409002 64.152001) (xy 60.52 64.17408) (xy 60.630998 64.152001) (xy 60.630999 64.152001)
        (xy 60.959733 64.086612) (xy 61.011547 64.051991) (xy 62.292991 64.051991) (xy 62.29299 70.928992) (xy 62.270911 71.03999)
        (xy 62.29299 71.150988) (xy 62.358379 71.479722) (xy 62.607468 71.852512) (xy 62.701572 71.91539) (xy 65.43332 74.647139)
        (xy 65.43332 75.303295) (xy 65.719028 75.993054) (xy 66.246946 76.520972) (xy 66.936705 76.80668) (xy 67.683295 76.80668)
        (xy 68.373054 76.520972) (xy 68.900972 75.993054) (xy 68.908087 75.975876) (xy 69.151911 76.083483) (xy 70.305395 74.93)
        (xy 69.151911 73.776517) (xy 68.908087 73.884124) (xy 68.900972 73.866946) (xy 68.373054 73.339028) (xy 67.683295 73.05332)
        (xy 67.027139 73.05332) (xy 64.54699 70.573172) (xy 64.54699 68.251901) (xy 64.846158 68.451799) (xy 65.52 68.585834)
        (xy 66.193841 68.451799) (xy 66.502976 68.245242) (xy 66.593202 68.698842) (xy 66.974903 69.270098) (xy 67.546158 69.651799)
        (xy 68.22 69.785834) (xy 68.893841 69.651799) (xy 69.465097 69.270098) (xy 69.846798 68.698843) (xy 69.93568 68.252001)
        (xy 73.573044 68.252001) (xy 73.919044 68.598001) (xy 72.299909 68.598001) (xy 71.796158 68.698203) (xy 71.224903 69.079904)
        (xy 70.843202 69.651159) (xy 70.709167 70.325001) (xy 70.843202 70.998843) (xy 71.224903 71.570098) (xy 71.796158 71.951799)
        (xy 72.299909 72.052001) (xy 74.440091 72.052001) (xy 74.943842 71.951799) (xy 75.243011 71.751901) (xy 75.24301 73.148959)
        (xy 75.154323 73.0897) (xy 74.90968 73.041037) (xy 72.41032 73.041037) (xy 72.165677 73.0897) (xy 71.958279 73.228279)
        (xy 71.8197 73.435677) (xy 71.800623 73.531585) (xy 71.752215 73.483177) (xy 71.638482 73.59691) (xy 71.509275 73.304141)
        (xy 70.809117 73.035929) (xy 70.059616 73.056072) (xy 69.460725 73.304141) (xy 69.331517 73.596911) (xy 70.485 74.750395)
        (xy 70.499142 74.736252) (xy 70.678748 74.915858) (xy 70.664605 74.93) (xy 70.678748 74.944142) (xy 70.499142 75.123748)
        (xy 70.485 75.109605) (xy 69.331517 76.263089) (xy 69.460725 76.555859) (xy 70.160883 76.824071) (xy 70.910384 76.803928)
        (xy 71.509275 76.555859) (xy 71.638482 76.26309) (xy 71.752215 76.376823) (xy 71.800623 76.328415) (xy 71.8197 76.424323)
        (xy 71.958279 76.631721) (xy 72.165677 76.7703) (xy 72.41032 76.818963) (xy 74.90968 76.818963) (xy 75.154323 76.7703)
        (xy 75.361721 76.631721) (xy 75.5003 76.424323) (xy 75.548963 76.17968) (xy 75.548963 76.057) (xy 75.798682 76.057)
        (xy 75.90968 76.079079) (xy 76.020678 76.057) (xy 76.020679 76.057) (xy 76.349413 75.991611) (xy 76.722202 75.742522)
        (xy 76.78508 75.648418) (xy 77.088428 75.34507) (xy 77.182532 75.282192) (xy 77.431621 74.909403) (xy 77.49701 74.580669)
        (xy 77.49701 74.580668) (xy 77.519089 74.46967) (xy 77.49701 74.358672) (xy 77.49701 70.052011) (xy 81.658992 70.052011)
        (xy 81.76999 70.07409) (xy 81.880988 70.052011) (xy 81.880989 70.052011) (xy 82.209723 69.986622) (xy 82.546877 69.761343)
        (xy 82.67 69.785834) (xy 83.343841 69.651799) (xy 83.915097 69.270098) (xy 84.296798 68.698843) (xy 84.397 68.195092)
        (xy 84.397 66.05491) (xy 84.296798 65.551159) (xy 83.915097 64.979904) (xy 83.343842 64.598203) (xy 82.67 64.464168)
        (xy 81.996159 64.598203) (xy 81.687025 64.80476) (xy 81.596798 64.351159) (xy 81.215097 63.779904) (xy 80.643842 63.398203)
        (xy 79.97 63.264168) (xy 79.296159 63.398203) (xy 78.724904 63.779904) (xy 78.343203 64.351159) (xy 78.243001 64.85491)
        (xy 78.243 66.995091) (xy 78.343202 67.498842) (xy 78.5431 67.798011) (xy 76.310998 67.798011) (xy 76.30562 67.796941)
        (xy 74.915262 66.406583) (xy 74.852384 66.312479) (xy 74.479595 66.06339) (xy 74.150861 65.998001) (xy 74.15086 65.998001)
        (xy 74.039862 65.975922) (xy 73.928864 65.998001) (xy 69.93568 65.998001) (xy 69.846798 65.551159) (xy 69.465097 64.979904)
        (xy 68.893842 64.598203) (xy 68.22 64.464168) (xy 67.546159 64.598203) (xy 67.237025 64.80476) (xy 67.146798 64.351159)
        (xy 66.9469 64.051991) (xy 70.278453 64.051991) (xy 70.330267 64.086612) (xy 70.659001 64.152001) (xy 70.769999 64.17408)
        (xy 70.880997 64.152001) (xy 71.130717 64.152001) (xy 71.130717 65.025001) (xy 71.17938 65.269644) (xy 71.317959 65.477042)
        (xy 71.525357 65.615621) (xy 71.77 65.664284) (xy 73.97 65.664284) (xy 74.214643 65.615621) (xy 74.422041 65.477042)
        (xy 74.56062 65.269644) (xy 74.609283 65.025001) (xy 74.609283 61.025001) (xy 74.56062 60.780358) (xy 74.422041 60.57296)
        (xy 74.214643 60.434381) (xy 73.97 60.385718) (xy 71.77 60.385718) (xy 71.525357 60.434381) (xy 71.317959 60.57296)
        (xy 71.17938 60.780358) (xy 71.130717 61.025001) (xy 71.130717 61.877408) (xy 71.109723 61.86338) (xy 70.780989 61.797991)
        (xy 70.780988 61.797991) (xy 70.66999 61.775912) (xy 70.558992 61.797991) (xy 63.610997 61.797991) (xy 63.499999 61.775912)
        (xy 63.389001 61.797991) (xy 60.731007 61.797991) (xy 60.620009 61.775912) (xy 60.509011 61.797991) (xy 60.180277 61.86338)
        (xy 60.159283 61.877408) (xy 60.159283 61.025001) (xy 60.11062 60.780358) (xy 59.972041 60.57296) (xy 59.764643 60.434381)
        (xy 59.52 60.385718) (xy 57.32 60.385718) (xy 57.075357 60.434381) (xy 56.867959 60.57296) (xy 56.72938 60.780358)
        (xy 56.680717 61.025001) (xy 56.282 61.025001) (xy 56.282 59.521123) (xy 60.430825 59.521123) (xy 60.468469 59.671625)
        (xy 60.803368 60.262029) (xy 61.338712 60.679331) (xy 61.993 60.860001) (xy 62.893 60.860001) (xy 62.893 59.252001)
        (xy 63.147 59.252001) (xy 63.147 60.860001) (xy 64.047 60.860001) (xy 64.701288 60.679331) (xy 65.236632 60.262029)
        (xy 65.571531 59.671625) (xy 65.609175 59.521123) (xy 74.880825 59.521123) (xy 74.918469 59.671625) (xy 75.253368 60.262029)
        (xy 75.788712 60.679331) (xy 76.443 60.860001) (xy 77.343 60.860001) (xy 77.343 59.252001) (xy 77.597 59.252001)
        (xy 77.597 60.860001) (xy 78.497 60.860001) (xy 79.151288 60.679331) (xy 79.686632 60.262029) (xy 80.021531 59.671625)
        (xy 80.059175 59.521123) (xy 79.941125 59.252001) (xy 77.597 59.252001) (xy 77.343 59.252001) (xy 74.998875 59.252001)
        (xy 74.880825 59.521123) (xy 65.609175 59.521123) (xy 65.491125 59.252001) (xy 63.147 59.252001) (xy 62.893 59.252001)
        (xy 60.548875 59.252001) (xy 60.430825 59.521123) (xy 56.282 59.521123) (xy 56.282 57.552) (xy 61.406328 57.552)
      )
    )
  )
)
