(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 19)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J3-Pad2)")
  (net 5 "Net-(J3-Pad3)")
  (net 6 "Net-(J4-Pad3)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C270F83)
    (at 100.4 126.3 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5C1A7280)
    (fp_text reference RV2 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm (layer F.Cu) (tedit 5AEE54BF) (tstamp 5C27061B)
    (at 71.12 129.54 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C1A7BF7)
    (attr virtual)
    (fp_text reference J1 (at 1.905 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.905 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm (layer F.Cu) (tedit 5AEE54BF) (tstamp 5C270626)
    (at 82.55 129.54)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C1A7D4A)
    (attr virtual)
    (fp_text reference J2 (at 1.905 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.905 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.31 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE57A0) (tstamp 5C271027)
    (at 58.3 129.4 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C1A7AB6)
    (attr virtual)
    (fp_text reference J3 (at 3.175 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 3.175 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE57A0) (tstamp 5C460FCC)
    (at 101.8 129.4 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C1A7AE0)
    (attr virtual)
    (fp_text reference J4 (at 3.175 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 3.175 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.85 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.175 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 6.35 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C27065A)
    (at 58.3 126.4 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5C1A711A)
    (fp_text reference RV1 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C1D2165)
    (at 72.4 113.2 270)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C1A77E9)
    (fp_text reference SW1 (at 6.08 -4.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C28A056)
    (at 81.28 125.73 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C1A756B)
    (fp_text reference SW2 (at 6.08 -4.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C423EF0)
    (at 109 119.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C423EFF)
    (at 44.8 119.4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 72.39 (width 0.3) (layer Dwgs.User)
    (gr_text "72,390 mm" (at 76.835 139.26) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.03 132.08) (xy 113.03 137.746421)))
    (feature2 (pts (xy 40.64 132.08) (xy 40.64 137.746421)))
    (crossbar (pts (xy 40.64 137.16) (xy 113.03 137.16)))
    (arrow1a (pts (xy 113.03 137.16) (xy 111.903496 137.746421)))
    (arrow1b (pts (xy 113.03 137.16) (xy 111.903496 136.573579)))
    (arrow2a (pts (xy 40.64 137.16) (xy 41.766504 137.746421)))
    (arrow2b (pts (xy 40.64 137.16) (xy 41.766504 136.573579)))
  )
  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text "21,590 mm" (at 33.46 121.285 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 40.64 110.49) (xy 34.973579 110.49)))
    (feature2 (pts (xy 40.64 132.08) (xy 34.973579 132.08)))
    (crossbar (pts (xy 35.56 132.08) (xy 35.56 110.49)))
    (arrow1a (pts (xy 35.56 110.49) (xy 36.146421 111.616504)))
    (arrow1b (pts (xy 35.56 110.49) (xy 34.973579 111.616504)))
    (arrow2a (pts (xy 35.56 132.08) (xy 36.146421 130.953496)))
    (arrow2b (pts (xy 35.56 132.08) (xy 34.973579 130.953496)))
  )
  (gr_line (start 40.64 132.08) (end 40.64 110.49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 132.08) (end 40.64 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 110.49) (end 113.03 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.64 110.49) (end 113.03 110.49) (layer Edge.Cuts) (width 0.15))

  (segment (start 81.08 113.03) (end 81.28 113.23) (width 1) (layer B.Cu) (net 1))
  (segment (start 67.39 129.46) (end 67.31 129.54) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.4 129.45) (end 67.31 129.54) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.4 113.2) (end 67.4 129.45) (width 1) (layer B.Cu) (net 2))
  (segment (start 58.3 126.4) (end 58.3 129.6) (width 1) (layer B.Cu) (net 3))
  (segment (start 55.8 128.925) (end 55.125 129.6) (width 1) (layer B.Cu) (net 4))
  (segment (start 55.8 126.4) (end 55.8 128.925) (width 1) (layer B.Cu) (net 4))
  (segment (start 53.3 128.25) (end 51.95 129.6) (width 1) (layer B.Cu) (net 5))
  (segment (start 53.3 126.4) (end 53.3 128.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 95.4 129.49) (end 95.45 129.54) (width 1) (layer B.Cu) (net 6))
  (segment (start 95.4 126.3) (end 95.4 129.49) (width 1) (layer B.Cu) (net 6))
  (segment (start 98.38 129.495) (end 98.425 129.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 97.9 128.815) (end 98.625 129.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 97.9 126.3) (end 97.9 128.815) (width 1) (layer B.Cu) (net 7))
  (segment (start 100.4 128.14) (end 101.8 129.54) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.4 126.3) (end 100.4 128.14) (width 1) (layer B.Cu) (net 8))
  (segment (start 86.28 112.5696) (end 86.28 113.23) (width 1) (layer B.Cu) (net 9))
  (segment (start 86.28 129.46) (end 86.36 129.54) (width 1) (layer B.Cu) (net 9))
  (segment (start 86.28 113.23) (end 86.28 129.46) (width 1) (layer B.Cu) (net 9))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 5C44D8BF) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.775 110.5) (xy 113.1 110.5) (xy 113 132) (xy 40.7 132) (xy 40.7 110.4)
      )
    )
    (filled_polygon
      (pts
        (xy 66.253243 111.392842) (xy 65.901689 111.918979) (xy 65.8094 112.382943) (xy 65.8094 114.017056) (xy 65.901688 114.48102)
        (xy 66.173 114.887067) (xy 66.173001 124.012933) (xy 65.901689 124.418979) (xy 65.8094 124.882943) (xy 65.8094 126.517056)
        (xy 65.901688 126.98102) (xy 66.173001 127.387069) (xy 66.173001 128.235373) (xy 65.846352 128.562022) (xy 65.58351 129.19658)
        (xy 65.58351 129.88342) (xy 65.846352 130.517978) (xy 66.332022 131.003648) (xy 66.96658 131.26649) (xy 67.65342 131.26649)
        (xy 68.287978 131.003648) (xy 68.773648 130.517978) (xy 69.03649 129.88342) (xy 69.03649 129.82575) (xy 69.48551 129.82575)
        (xy 69.48551 130.6658) (xy 69.582183 130.899189) (xy 69.760812 131.077817) (xy 69.994201 131.17449) (xy 70.83425 131.17449)
        (xy 70.993 131.01574) (xy 70.993 129.667) (xy 71.247 129.667) (xy 71.247 131.01574) (xy 71.40575 131.17449)
        (xy 72.245799 131.17449) (xy 72.479188 131.077817) (xy 72.657817 130.899189) (xy 72.75449 130.6658) (xy 72.75449 129.82575)
        (xy 80.91551 129.82575) (xy 80.91551 130.6658) (xy 81.012183 130.899189) (xy 81.190812 131.077817) (xy 81.424201 131.17449)
        (xy 82.26425 131.17449) (xy 82.423 131.01574) (xy 82.423 129.667) (xy 82.677 129.667) (xy 82.677 131.01574)
        (xy 82.83575 131.17449) (xy 83.675799 131.17449) (xy 83.909188 131.077817) (xy 84.087817 130.899189) (xy 84.18449 130.6658)
        (xy 84.18449 129.82575) (xy 84.02574 129.667) (xy 82.677 129.667) (xy 82.423 129.667) (xy 81.07426 129.667)
        (xy 80.91551 129.82575) (xy 72.75449 129.82575) (xy 72.59574 129.667) (xy 71.247 129.667) (xy 70.993 129.667)
        (xy 69.64426 129.667) (xy 69.48551 129.82575) (xy 69.03649 129.82575) (xy 69.03649 129.19658) (xy 68.773648 128.562022)
        (xy 68.627 128.415374) (xy 68.627 128.4142) (xy 69.48551 128.4142) (xy 69.48551 129.25425) (xy 69.64426 129.413)
        (xy 70.993 129.413) (xy 70.993 128.06426) (xy 71.247 128.06426) (xy 71.247 129.413) (xy 72.59574 129.413)
        (xy 72.75449 129.25425) (xy 72.75449 128.4142) (xy 80.91551 128.4142) (xy 80.91551 129.25425) (xy 81.07426 129.413)
        (xy 82.423 129.413) (xy 82.423 128.06426) (xy 82.677 128.06426) (xy 82.677 129.413) (xy 84.02574 129.413)
        (xy 84.18449 129.25425) (xy 84.18449 128.4142) (xy 84.087817 128.180811) (xy 83.909188 128.002183) (xy 83.675799 127.90551)
        (xy 82.83575 127.90551) (xy 82.677 128.06426) (xy 82.423 128.06426) (xy 82.26425 127.90551) (xy 81.424201 127.90551)
        (xy 81.190812 128.002183) (xy 81.012183 128.180811) (xy 80.91551 128.4142) (xy 72.75449 128.4142) (xy 72.657817 128.180811)
        (xy 72.479188 128.002183) (xy 72.245799 127.90551) (xy 71.40575 127.90551) (xy 71.247 128.06426) (xy 70.993 128.06426)
        (xy 70.83425 127.90551) (xy 69.994201 127.90551) (xy 69.760812 128.002183) (xy 69.582183 128.180811) (xy 69.48551 128.4142)
        (xy 68.627 128.4142) (xy 68.627 127.387068) (xy 68.898312 126.981021) (xy 68.9906 126.517057) (xy 68.9906 125.827)
        (xy 70.9014 125.827) (xy 70.9014 126.4874) (xy 71.064075 127.051222) (xy 71.430132 127.509873) (xy 71.943843 127.793527)
        (xy 72.040974 127.815358) (xy 72.273 127.694217) (xy 72.273 125.827) (xy 72.527 125.827) (xy 72.527 127.694217)
        (xy 72.759026 127.815358) (xy 72.856157 127.793527) (xy 73.369868 127.509873) (xy 73.735925 127.051222) (xy 73.8986 126.4874)
        (xy 73.8986 125.857) (xy 79.7814 125.857) (xy 79.7814 126.5174) (xy 79.944075 127.081222) (xy 80.310132 127.539873)
        (xy 80.823843 127.823527) (xy 80.920974 127.845358) (xy 81.153 127.724217) (xy 81.153 125.857) (xy 81.407 125.857)
        (xy 81.407 127.724217) (xy 81.639026 127.845358) (xy 81.736157 127.823527) (xy 82.249868 127.539873) (xy 82.615925 127.081222)
        (xy 82.7786 126.5174) (xy 82.7786 125.857) (xy 81.407 125.857) (xy 81.153 125.857) (xy 79.7814 125.857)
        (xy 73.8986 125.857) (xy 73.8986 125.827) (xy 72.527 125.827) (xy 72.273 125.827) (xy 70.9014 125.827)
        (xy 68.9906 125.827) (xy 68.9906 124.9126) (xy 70.9014 124.9126) (xy 70.9014 125.573) (xy 72.273 125.573)
        (xy 72.273 123.705783) (xy 72.527 123.705783) (xy 72.527 125.573) (xy 73.8986 125.573) (xy 73.8986 124.9426)
        (xy 79.7814 124.9426) (xy 79.7814 125.603) (xy 81.153 125.603) (xy 81.153 123.735783) (xy 81.407 123.735783)
        (xy 81.407 125.603) (xy 82.7786 125.603) (xy 82.7786 124.9426) (xy 82.615925 124.378778) (xy 82.249868 123.920127)
        (xy 81.736157 123.636473) (xy 81.639026 123.614642) (xy 81.407 123.735783) (xy 81.153 123.735783) (xy 80.920974 123.614642)
        (xy 80.823843 123.636473) (xy 80.310132 123.920127) (xy 79.944075 124.378778) (xy 79.7814 124.9426) (xy 73.8986 124.9426)
        (xy 73.8986 124.9126) (xy 73.735925 124.348778) (xy 73.369868 123.890127) (xy 72.856157 123.606473) (xy 72.759026 123.584642)
        (xy 72.527 123.705783) (xy 72.273 123.705783) (xy 72.040974 123.584642) (xy 71.943843 123.606473) (xy 71.430132 123.890127)
        (xy 71.064075 124.348778) (xy 70.9014 124.9126) (xy 68.9906 124.9126) (xy 68.9906 124.882943) (xy 68.898312 124.418979)
        (xy 68.627 124.012932) (xy 68.627 114.887068) (xy 68.898312 114.481021) (xy 68.9906 114.017057) (xy 68.9906 113.327)
        (xy 70.9014 113.327) (xy 70.9014 113.9874) (xy 71.064075 114.551222) (xy 71.430132 115.009873) (xy 71.943843 115.293527)
        (xy 72.040974 115.315358) (xy 72.273 115.194217) (xy 72.273 113.327) (xy 72.527 113.327) (xy 72.527 115.194217)
        (xy 72.759026 115.315358) (xy 72.856157 115.293527) (xy 73.369868 115.009873) (xy 73.735925 114.551222) (xy 73.8986 113.9874)
        (xy 73.8986 113.357) (xy 79.7814 113.357) (xy 79.7814 114.0174) (xy 79.944075 114.581222) (xy 80.310132 115.039873)
        (xy 80.823843 115.323527) (xy 80.920974 115.345358) (xy 81.153 115.224217) (xy 81.153 113.357) (xy 81.407 113.357)
        (xy 81.407 115.224217) (xy 81.639026 115.345358) (xy 81.736157 115.323527) (xy 82.249868 115.039873) (xy 82.615925 114.581222)
        (xy 82.7786 114.0174) (xy 82.7786 113.357) (xy 81.407 113.357) (xy 81.153 113.357) (xy 79.7814 113.357)
        (xy 73.8986 113.357) (xy 73.8986 113.327) (xy 72.527 113.327) (xy 72.273 113.327) (xy 70.9014 113.327)
        (xy 68.9906 113.327) (xy 68.9906 112.382943) (xy 68.898312 111.918979) (xy 68.546758 111.392842) (xy 68.395837 111.292)
        (xy 71.607845 111.292) (xy 71.430132 111.390127) (xy 71.064075 111.848778) (xy 70.9014 112.4126) (xy 70.9014 113.073)
        (xy 72.273 113.073) (xy 72.273 113.053) (xy 72.527 113.053) (xy 72.527 113.073) (xy 73.8986 113.073)
        (xy 73.8986 112.4126) (xy 73.735925 111.848778) (xy 73.369868 111.390127) (xy 73.192155 111.292) (xy 80.542176 111.292)
        (xy 80.310132 111.420127) (xy 79.944075 111.878778) (xy 79.7814 112.4426) (xy 79.7814 113.103) (xy 81.153 113.103)
        (xy 81.153 113.083) (xy 81.407 113.083) (xy 81.407 113.103) (xy 82.7786 113.103) (xy 82.7786 112.4426)
        (xy 82.615925 111.878778) (xy 82.249868 111.420127) (xy 82.017824 111.292) (xy 85.329061 111.292) (xy 85.133242 111.422842)
        (xy 84.781688 111.94898) (xy 84.6894 112.412944) (xy 84.6894 114.047057) (xy 84.781689 114.511021) (xy 85.053 114.917066)
        (xy 85.053001 124.042932) (xy 84.781688 124.44898) (xy 84.6894 124.912944) (xy 84.6894 126.547057) (xy 84.781689 127.011021)
        (xy 85.053001 127.417067) (xy 85.053001 128.405373) (xy 84.896352 128.562022) (xy 84.63351 129.19658) (xy 84.63351 129.88342)
        (xy 84.896352 130.517978) (xy 85.382022 131.003648) (xy 86.01658 131.26649) (xy 86.70342 131.26649) (xy 87.337978 131.003648)
        (xy 87.823648 130.517978) (xy 88.08649 129.88342) (xy 88.08649 129.19658) (xy 88.028501 129.05658) (xy 93.72351 129.05658)
        (xy 93.72351 129.74342) (xy 93.986352 130.377978) (xy 94.472022 130.863648) (xy 95.10658 131.12649) (xy 95.79342 131.12649)
        (xy 96.427978 130.863648) (xy 96.913648 130.377978) (xy 97.0375 130.078972) (xy 97.161352 130.377978) (xy 97.647022 130.863648)
        (xy 98.28158 131.12649) (xy 98.96842 131.12649) (xy 99.602978 130.863648) (xy 100.060573 130.406053) (xy 100.115692 130.683151)
        (xy 100.276373 130.923627) (xy 100.516849 131.084308) (xy 100.80051 131.140732) (xy 102.79949 131.140732) (xy 103.083151 131.084308)
        (xy 103.323627 130.923627) (xy 103.484308 130.683151) (xy 103.540732 130.39949) (xy 103.540732 128.40051) (xy 103.484308 128.116849)
        (xy 103.323627 127.876373) (xy 103.083151 127.715692) (xy 102.79949 127.659268) (xy 101.654507 127.659268) (xy 101.627 127.631761)
        (xy 101.627 127.373926) (xy 101.779304 127.221622) (xy 102.027 126.62363) (xy 102.027 125.97637) (xy 101.779304 125.378378)
        (xy 101.321622 124.920696) (xy 100.72363 124.673) (xy 100.07637 124.673) (xy 99.478378 124.920696) (xy 99.15 125.249074)
        (xy 98.821622 124.920696) (xy 98.22363 124.673) (xy 97.57637 124.673) (xy 96.978378 124.920696) (xy 96.65 125.249074)
        (xy 96.321622 124.920696) (xy 95.72363 124.673) (xy 95.07637 124.673) (xy 94.478378 124.920696) (xy 94.020696 125.378378)
        (xy 93.773 125.97637) (xy 93.773 126.62363) (xy 94.020696 127.221622) (xy 94.173 127.373926) (xy 94.173001 128.235373)
        (xy 93.986352 128.422022) (xy 93.72351 129.05658) (xy 88.028501 129.05658) (xy 87.823648 128.562022) (xy 87.507 128.245374)
        (xy 87.507 127.417068) (xy 87.778312 127.011021) (xy 87.8706 126.547057) (xy 87.8706 124.912943) (xy 87.778312 124.448979)
        (xy 87.507 124.042932) (xy 87.507 118.757566) (xy 90.773 118.757566) (xy 90.773 119.842434) (xy 91.188161 120.844721)
        (xy 91.955279 121.611839) (xy 92.957566 122.027) (xy 94.042434 122.027) (xy 95.044721 121.611839) (xy 95.811839 120.844721)
        (xy 96.227 119.842434) (xy 96.227 118.757566) (xy 99.573 118.757566) (xy 99.573 119.842434) (xy 99.988161 120.844721)
        (xy 100.755279 121.611839) (xy 101.757566 122.027) (xy 102.842434 122.027) (xy 103.844721 121.611839) (xy 104.611839 120.844721)
        (xy 105.027 119.842434) (xy 105.027 119.037131) (xy 106.673 119.037131) (xy 106.673 119.962869) (xy 107.027264 120.81814)
        (xy 107.68186 121.472736) (xy 108.537131 121.827) (xy 109.462869 121.827) (xy 110.31814 121.472736) (xy 110.972736 120.81814)
        (xy 111.327 119.962869) (xy 111.327 119.037131) (xy 110.972736 118.18186) (xy 110.31814 117.527264) (xy 109.462869 117.173)
        (xy 108.537131 117.173) (xy 107.68186 117.527264) (xy 107.027264 118.18186) (xy 106.673 119.037131) (xy 105.027 119.037131)
        (xy 105.027 118.757566) (xy 104.611839 117.755279) (xy 103.844721 116.988161) (xy 102.842434 116.573) (xy 101.757566 116.573)
        (xy 100.755279 116.988161) (xy 99.988161 117.755279) (xy 99.573 118.757566) (xy 96.227 118.757566) (xy 95.811839 117.755279)
        (xy 95.044721 116.988161) (xy 94.042434 116.573) (xy 92.957566 116.573) (xy 91.955279 116.988161) (xy 91.188161 117.755279)
        (xy 90.773 118.757566) (xy 87.507 118.757566) (xy 87.507 114.917068) (xy 87.778312 114.511021) (xy 87.8706 114.047057)
        (xy 87.8706 112.412943) (xy 87.778312 111.948979) (xy 87.426758 111.422842) (xy 87.230939 111.292) (xy 112.228 111.292)
        (xy 112.228001 131.278) (xy 41.442 131.278) (xy 41.442 129.05658) (xy 50.22351 129.05658) (xy 50.22351 129.74342)
        (xy 50.486352 130.377978) (xy 50.972022 130.863648) (xy 51.60658 131.12649) (xy 52.29342 131.12649) (xy 52.927978 130.863648)
        (xy 53.413648 130.377978) (xy 53.5375 130.078972) (xy 53.661352 130.377978) (xy 54.147022 130.863648) (xy 54.78158 131.12649)
        (xy 55.46842 131.12649) (xy 56.102978 130.863648) (xy 56.560573 130.406053) (xy 56.615692 130.683151) (xy 56.776373 130.923627)
        (xy 57.016849 131.084308) (xy 57.30051 131.140732) (xy 59.29949 131.140732) (xy 59.583151 131.084308) (xy 59.823627 130.923627)
        (xy 59.984308 130.683151) (xy 60.040732 130.39949) (xy 60.040732 128.40051) (xy 59.984308 128.116849) (xy 59.823627 127.876373)
        (xy 59.583151 127.715692) (xy 59.527 127.704523) (xy 59.527 127.473926) (xy 59.679304 127.321622) (xy 59.927 126.72363)
        (xy 59.927 126.07637) (xy 59.679304 125.478378) (xy 59.221622 125.020696) (xy 58.62363 124.773) (xy 57.97637 124.773)
        (xy 57.378378 125.020696) (xy 57.05 125.349074) (xy 56.721622 125.020696) (xy 56.12363 124.773) (xy 55.47637 124.773)
        (xy 54.878378 125.020696) (xy 54.55 125.349074) (xy 54.221622 125.020696) (xy 53.62363 124.773) (xy 52.97637 124.773)
        (xy 52.378378 125.020696) (xy 51.920696 125.478378) (xy 51.673 126.07637) (xy 51.673 126.72363) (xy 51.920696 127.321622)
        (xy 52.073001 127.473927) (xy 52.073001 127.67351) (xy 51.60658 127.67351) (xy 50.972022 127.936352) (xy 50.486352 128.422022)
        (xy 50.22351 129.05658) (xy 41.442 129.05658) (xy 41.442 118.937131) (xy 42.473 118.937131) (xy 42.473 119.862869)
        (xy 42.827264 120.71814) (xy 43.48186 121.372736) (xy 44.337131 121.727) (xy 45.262869 121.727) (xy 46.11814 121.372736)
        (xy 46.772736 120.71814) (xy 47.127 119.862869) (xy 47.127 118.937131) (xy 47.094044 118.857566) (xy 48.673 118.857566)
        (xy 48.673 119.942434) (xy 49.088161 120.944721) (xy 49.855279 121.711839) (xy 50.857566 122.127) (xy 51.942434 122.127)
        (xy 52.944721 121.711839) (xy 53.711839 120.944721) (xy 54.127 119.942434) (xy 54.127 118.857566) (xy 57.473 118.857566)
        (xy 57.473 119.942434) (xy 57.888161 120.944721) (xy 58.655279 121.711839) (xy 59.657566 122.127) (xy 60.742434 122.127)
        (xy 61.744721 121.711839) (xy 62.511839 120.944721) (xy 62.927 119.942434) (xy 62.927 118.857566) (xy 62.511839 117.855279)
        (xy 61.744721 117.088161) (xy 60.742434 116.673) (xy 59.657566 116.673) (xy 58.655279 117.088161) (xy 57.888161 117.855279)
        (xy 57.473 118.857566) (xy 54.127 118.857566) (xy 53.711839 117.855279) (xy 52.944721 117.088161) (xy 51.942434 116.673)
        (xy 50.857566 116.673) (xy 49.855279 117.088161) (xy 49.088161 117.855279) (xy 48.673 118.857566) (xy 47.094044 118.857566)
        (xy 46.772736 118.08186) (xy 46.11814 117.427264) (xy 45.262869 117.073) (xy 44.337131 117.073) (xy 43.48186 117.427264)
        (xy 42.827264 118.08186) (xy 42.473 118.937131) (xy 41.442 118.937131) (xy 41.442 111.292) (xy 66.404164 111.292)
      )
    )
  )
)
