(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 161)
    (zones 0)
    (modules 20)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad15)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad16)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad17)")
  (net 7 "Net-(SW2-Pad1)")
  (net 8 "Net-(U1-Pad18)")
  (net 9 "Net-(SW1-Pad1)")
  (net 10 "Net-(U1-Pad19)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(C1-Pad1)")
  (net 14 "Net-(C1-Pad2)")
  (net 15 "Net-(C3-Pad1)")
  (net 16 "Net-(C2-Pad1)")
  (net 17 "Net-(RV1-Pad2)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad25)")
  (net 20 "Net-(J2-Pad2)")
  (net 21 "Net-(U1-Pad26)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad27)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad28)")
  (net 26 "Net-(C4-Pad1)")
  (net 27 "Net-(J3-Pad3)")
  (net 28 "Net-(J3-Pad1)")
  (net 29 "Net-(R1-Pad1)")
  (net 30 "Net-(R3-Pad1)")
  (net 31 "Net-(R6-Pad2)")
  (net 32 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C288C75)
    (at 198.12 82.55 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C14B3B7)
    (fp_text reference R5 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C28901F)
    (at 155.622989 90.547412 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C142B81)
    (fp_text reference R2 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill1mm (layer F.Cu) (tedit 5AEE5F67) (tstamp 5C2888A9)
    (at 111.76 86.36 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C15848B)
    (attr virtual)
    (fp_text reference J2 (at 3.175 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812 (at 3.175 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.74 -1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C286587)
    (at 163.83 92.79)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C141CB7)
    (fp_text reference SW2 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PATTERN (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C28656E)
    (at 138.43 92.79)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C141D4F)
    (fp_text reference SW1 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COLOR (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C286403)
    (at 197.4 102.25 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5C14226C)
    (fp_text reference RV1 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C287F5C)
    (at 121.2 102.25 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5C142931)
    (fp_text reference RV2 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(R3-Pad1)"))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L13.5mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C28905D)
    (at 159.432989 90.547412 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13.5*4mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13.5mm width 4mm Capacitor")
    (path /5C142A1B)
    (fp_text reference C3 (at 5 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1uF (at 5 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2) (end -1.75 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 2) (end 11.75 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 2) (end 11.75 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 -2) (end -1.75 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.87 -2.12) (end 11.87 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 2.12) (end 11.87 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 -2.12) (end -1.87 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.87 -2.12) (end 11.87 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.25) (end -2 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.25) (end 12 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 2.25) (end 12 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 -2.25) (end -2 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L13.5mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C23391A)
    (at 128.27 104.14 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C16A2B9)
    (fp_text reference R7 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm (layer F.Cu) (tedit 5AEE5F04) (tstamp 5C288AAC)
    (at 120.65 83.82 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C15BC04)
    (attr virtual)
    (fp_text reference J1 (at 1.905 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 1.905 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.74 -1.75) (end 5.56 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 1.75) (end 5.56 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C180B39)
    (at 116.84 77.47 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C14FEE7)
    (fp_text reference R6 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C289292)
    (at 133.35 104.14 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C142CB7)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C289496)
    (at 139.7 104.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C149033)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C289189)
    (at 198.12 86.36 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C14B333)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill1mm (layer F.Cu) (tedit 5AEE5F67) (tstamp 5C288CCA)
    (at 201.93 86.36 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C1557B8)
    (attr virtual)
    (fp_text reference J3 (at 3.175 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio (at 3.175 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.74 -1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad3)"))
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C2DDA9D)
    (at 125.73 82.47 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5C141453)
    (fp_text reference C1 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C2DC96E)
    (at 129.54 87.63 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5C1414B1)
    (fp_text reference C2 (at 2.5 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5C288CAA)
    (at 182.88 83.82 180)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5C14B2C3)
    (fp_text reference C4 (at 1 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H11.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C20BC50)
    (at 173.99 78.74 270)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C1411CE)
    (fp_text reference U1 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-16PU (at 3.81 35.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad1)"))
    (pad 18 thru_hole oval (at 7.62 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 19 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 21 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R7-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C1-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C2-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(RV1-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R6-Pad2)"))
    (pad 26 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5C152607)
    (at 130.81 77.47 270)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5C141545)
    (fp_text reference Y1 (at 2.44 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 2.44 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 204.47 73.66) (end 109.22 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.47 107.95) (end 204.47 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 107.95) (end 204.47 107.95) (layer Edge.Cuts) (width 0.15) (tstamp 5C288CBD))
  (gr_line (start 109.22 73.66) (end 109.22 107.95) (layer Edge.Cuts) (width 0.15))
  (dimension 95.25 (width 0.3) (layer Dwgs.User) (tstamp 5C289002)
    (gr_text "95,250 mm" (at 156.845 113.86) (layer Dwgs.User) (tstamp 5C289003)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 204.47 107.95) (xy 204.47 112.346421)))
    (feature2 (pts (xy 109.22 107.95) (xy 109.22 112.346421)))
    (crossbar (pts (xy 109.22 111.76) (xy 204.47 111.76)))
    (arrow1a (pts (xy 204.47 111.76) (xy 203.343496 112.346421)))
    (arrow1b (pts (xy 204.47 111.76) (xy 203.343496 111.173579)))
    (arrow2a (pts (xy 109.22 111.76) (xy 110.346504 112.346421)))
    (arrow2b (pts (xy 109.22 111.76) (xy 110.346504 111.173579)))
  )
  (dimension 34.29 (width 0.3) (layer F.SilkS)
    (gr_text "34,290 mm" (at 103.31 90.805 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 109.22 107.95) (xy 104.823579 107.95)))
    (feature2 (pts (xy 109.22 73.66) (xy 104.823579 73.66)))
    (crossbar (pts (xy 105.41 73.66) (xy 105.41 107.95)))
    (arrow1a (pts (xy 105.41 107.95) (xy 104.823579 106.823496)))
    (arrow1b (pts (xy 105.41 107.95) (xy 105.996421 106.823496)))
    (arrow2a (pts (xy 105.41 73.66) (xy 104.823579 74.786504)))
    (arrow2b (pts (xy 105.41 73.66) (xy 105.996421 74.786504)))
  )

  (via (at 182.88 90.17) (size 1.8) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (via (at 182.88 105.41) (size 1.8) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 166.354 92.79) (end 176.33 92.79) (width 1) (layer F.Cu) (net 7))
  (segment (start 163.83 92.79) (end 166.354 92.79) (width 1) (layer F.Cu) (net 7))
  (segment (start 191.77 78.74) (end 191.77 87.63) (width 1) (layer B.Cu) (net 7))
  (segment (start 191.77 87.63) (end 186.61 92.79) (width 1) (layer B.Cu) (net 7))
  (segment (start 178.394972 77.73503) (end 190.76503 77.73503) (width 1) (layer B.Cu) (net 7))
  (segment (start 186.61 92.79) (end 176.33 92.79) (width 1) (layer B.Cu) (net 7))
  (segment (start 190.76503 77.73503) (end 191.77 78.74) (width 1) (layer B.Cu) (net 7))
  (segment (start 166.37 78.74) (end 166.37 79.87137) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.590001 80.540001) (end 178.394972 77.73503) (width 1) (layer B.Cu) (net 7))
  (segment (start 166.37 79.87137) (end 167.038631 80.540001) (width 1) (layer B.Cu) (net 7))
  (segment (start 167.038631 80.540001) (end 175.590001 80.540001) (width 1) (layer B.Cu) (net 7))
  (segment (start 138.43 92.79) (end 140.954 92.79) (width 1) (layer B.Cu) (net 9))
  (segment (start 182.88 90.17) (end 182.88 105.41) (width 1) (layer F.Cu) (net 9))
  (segment (start 140.954 92.79) (end 144.78 92.79) (width 1) (layer B.Cu) (net 9))
  (segment (start 144.78 92.79) (end 150.93 92.79) (width 1) (layer B.Cu) (net 9))
  (segment (start 163.83 79.87137) (end 163.83 78.74) (width 1) (layer B.Cu) (net 9))
  (segment (start 165.998641 82.040011) (end 163.83 79.87137) (width 1) (layer B.Cu) (net 9))
  (segment (start 176.211326 82.04001) (end 165.998641 82.040011) (width 1) (layer B.Cu) (net 9))
  (segment (start 179.016296 79.23504) (end 176.211326 82.04001) (width 1) (layer B.Cu) (net 9))
  (segment (start 188.45504 79.23504) (end 179.016296 79.23504) (width 1) (layer B.Cu) (net 9))
  (segment (start 182.88 90.17) (end 186.814002 90.17) (width 1) (layer B.Cu) (net 9))
  (segment (start 186.814002 90.17) (end 189.760001 87.224001) (width 1) (layer B.Cu) (net 9))
  (segment (start 189.760001 87.224001) (end 189.760001 80.540001) (width 1) (layer B.Cu) (net 9))
  (segment (start 189.760001 80.540001) (end 188.45504 79.23504) (width 1) (layer B.Cu) (net 9))
  (segment (start 181.61 106.68) (end 182.88 105.41) (width 1) (layer B.Cu) (net 9))
  (segment (start 147.32 106.68) (end 181.61 106.68) (width 1) (layer B.Cu) (net 9))
  (segment (start 144.78 104.14) (end 147.32 106.68) (width 1) (layer B.Cu) (net 9))
  (segment (start 144.78 92.79) (end 144.78 104.14) (width 1) (layer B.Cu) (net 9))
  (via (at 154.94 81.28) (size 1.8) (drill 0.6) (layers F.Cu B.Cu) (net 13))
  (via (at 158.75 83.82) (size 1.8) (drill 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.94 83.95863) (end 135.875372 83.95863) (width 1) (layer B.Cu) (net 12))
  (segment (start 135.875372 83.95863) (end 128.163992 91.67001) (width 1) (layer B.Cu) (net 12))
  (segment (start 158.75 79.87137) (end 158.75 78.74) (width 1) (layer B.Cu) (net 12))
  (segment (start 158.75 80.282002) (end 158.75 79.87137) (width 1) (layer B.Cu) (net 12))
  (segment (start 154.469999 84.562003) (end 158.75 80.282002) (width 1) (layer B.Cu) (net 12))
  (segment (start 154.469999 85.560001) (end 154.469999 84.562003) (width 1) (layer B.Cu) (net 12))
  (segment (start 153.67 86.36) (end 154.469999 85.560001) (width 1) (layer B.Cu) (net 12))
  (segment (start 191.80502 76.23502) (end 160.12361 76.23502) (width 1) (layer B.Cu) (net 12))
  (segment (start 192.4 102.25) (end 192.4 100.97) (width 1) (layer B.Cu) (net 12))
  (segment (start 160.12361 76.23502) (end 158.75 77.60863) (width 1) (layer B.Cu) (net 12))
  (segment (start 192.4 100.97) (end 193.500001 99.869999) (width 1) (layer B.Cu) (net 12))
  (segment (start 193.500001 77.930001) (end 191.80502 76.23502) (width 1) (layer B.Cu) (net 12))
  (segment (start 158.75 77.60863) (end 158.75 78.74) (width 1) (layer B.Cu) (net 12))
  (segment (start 193.500001 99.869999) (end 193.500001 77.930001) (width 1) (layer B.Cu) (net 12))
  (segment (start 115.445998 86.36) (end 114.00968 86.36) (width 1) (layer B.Cu) (net 12))
  (segment (start 117.985998 83.82) (end 115.445998 86.36) (width 1) (layer B.Cu) (net 12))
  (segment (start 114.00968 86.36) (end 111.76 86.36) (width 1) (layer B.Cu) (net 12))
  (segment (start 120.65 83.82) (end 117.985998 83.82) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.76 88.60968) (end 111.76 86.36) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.299999 89.069681) (end 111.76 88.60968) (width 1) (layer B.Cu) (net 12))
  (segment (start 116.2 102.25) (end 111.299999 97.349999) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.530009 91.67001) (end 111.299999 91.44) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.299999 91.44) (end 111.299999 89.069681) (width 1) (layer B.Cu) (net 12))
  (segment (start 128.163992 91.67001) (end 111.530009 91.67001) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.299999 97.349999) (end 111.299999 91.44) (width 1) (layer B.Cu) (net 12))
  (segment (start 152.705577 97.79) (end 155.622989 100.707412) (width 1) (layer B.Cu) (net 13))
  (segment (start 150.93 97.79) (end 152.705577 97.79) (width 1) (layer B.Cu) (net 13))
  (segment (start 159.272989 100.707412) (end 159.432989 100.547412) (width 1) (layer B.Cu) (net 13))
  (segment (start 161.072588 100.547412) (end 163.83 97.79) (width 1) (layer B.Cu) (net 13))
  (segment (start 159.432989 100.547412) (end 161.072588 100.547412) (width 1) (layer B.Cu) (net 13))
  (segment (start 163.83 97.79) (end 176.33 97.79) (width 1) (layer B.Cu) (net 13))
  (segment (start 197.4 103.522792) (end 197.4 102.25) (width 1) (layer B.Cu) (net 13))
  (segment (start 195.272781 105.650011) (end 197.4 103.522792) (width 1) (layer B.Cu) (net 13))
  (segment (start 178.854 97.79) (end 186.714011 105.650011) (width 1) (layer B.Cu) (net 13))
  (segment (start 186.714011 105.650011) (end 195.272781 105.650011) (width 1) (layer B.Cu) (net 13))
  (segment (start 176.33 97.79) (end 178.854 97.79) (width 1) (layer B.Cu) (net 13))
  (segment (start 157.48 100.707412) (end 159.272989 100.707412) (width 1) (layer B.Cu) (net 13))
  (segment (start 155.622989 100.707412) (end 157.48 100.707412) (width 1) (layer B.Cu) (net 13))
  (segment (start 156.21 78.74) (end 156.21 74.93) (width 1) (layer B.Cu) (net 13))
  (segment (start 124.54 87.63) (end 124.54 86.28) (width 1) (layer B.Cu) (net 13))
  (segment (start 124.54 86.28) (end 125.73 85.09) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.73 85.09) (end 125.73 82.47) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.27 80.01) (end 120.65 80.01) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.73 82.47) (end 123.27 80.01) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.27 74.81501) (end 123.19 74.73501) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.27 80.01) (end 123.27 74.81501) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.19 74.73501) (end 121.92 74.73501) (width 1) (layer B.Cu) (net 13))
  (segment (start 156.21 81.28) (end 158.75 83.82) (width 1) (layer F.Cu) (net 13))
  (segment (start 154.94 81.28) (end 156.21 81.28) (width 1) (layer F.Cu) (net 13))
  (segment (start 156.21 80.01) (end 154.94 81.28) (width 1) (layer B.Cu) (net 13))
  (segment (start 156.21 78.74) (end 156.21 80.01) (width 1) (layer B.Cu) (net 13))
  (segment (start 158.75 86.36) (end 158.75 83.82) (width 1) (layer B.Cu) (net 13))
  (segment (start 197.4 100.977208) (end 197.4 102.25) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.19 74.73501) (end 192.84501 74.73501) (width 1) (layer B.Cu) (net 13))
  (segment (start 195.58 99.157208) (end 197.4 100.977208) (width 1) (layer B.Cu) (net 13))
  (segment (start 192.84501 74.73501) (end 195.58 77.47) (width 1) (layer B.Cu) (net 13))
  (segment (start 195.58 77.47) (end 195.58 82.55) (width 1) (layer B.Cu) (net 13))
  (segment (start 157.48 100.707412) (end 157.48 102.87) (width 1) (layer B.Cu) (net 13))
  (segment (start 157.48 102.87) (end 156.21 104.14) (width 1) (layer B.Cu) (net 13))
  (segment (start 156.21 104.14) (end 149.86 104.14) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.43 97.79) (end 150.93 97.79) (width 1) (layer F.Cu) (net 13))
  (segment (start 200.162686 83.185) (end 198.997685 84.350001) (width 1) (layer B.Cu) (net 13))
  (segment (start 201.93 83.185) (end 200.162686 83.185) (width 1) (layer B.Cu) (net 13))
  (segment (start 195.58 85.09) (end 195.58 99.157208) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.19 74.73501) (end 114.49499 74.73501) (width 1) (layer B.Cu) (net 13))
  (segment (start 114.49499 74.73501) (end 111.76 77.47) (width 1) (layer B.Cu) (net 13))
  (segment (start 111.76 77.47) (end 111.76 80.01) (width 1) (layer B.Cu) (net 13))
  (segment (start 196.110001 84.350001) (end 195.58 83.82) (width 1) (layer B.Cu) (net 13))
  (segment (start 198.997685 84.350001) (end 196.110001 84.350001) (width 1) (layer B.Cu) (net 13))
  (segment (start 195.58 83.82) (end 195.58 85.09) (width 1) (layer B.Cu) (net 13))
  (segment (start 195.58 82.55) (end 195.58 83.82) (width 1) (layer B.Cu) (net 13))
  (segment (start 153.67 77.60863) (end 152.781371 76.720001) (width 1) (layer B.Cu) (net 14))
  (segment (start 153.67 78.74) (end 153.67 77.60863) (width 1) (layer B.Cu) (net 14))
  (segment (start 131.559999 76.720001) (end 130.81 77.47) (width 1) (layer B.Cu) (net 14))
  (segment (start 152.781371 76.720001) (end 131.559999 76.720001) (width 1) (layer B.Cu) (net 14))
  (segment (start 130.81 77.47) (end 125.73 77.47) (width 1) (layer B.Cu) (net 14))
  (segment (start 155.622989 90.547412) (end 159.432989 90.547412) (width 1) (layer B.Cu) (net 15))
  (segment (start 159.432989 90.547412) (end 161.29 88.690401) (width 1) (layer B.Cu) (net 15))
  (segment (start 161.29 88.690401) (end 161.29 86.36) (width 1) (layer B.Cu) (net 15))
  (segment (start 133.35 91.44) (end 133.35 93.98) (width 1) (layer B.Cu) (net 15))
  (segment (start 134.242588 90.547412) (end 133.35 91.44) (width 1) (layer B.Cu) (net 15))
  (segment (start 155.622989 90.547412) (end 134.242588 90.547412) (width 1) (layer B.Cu) (net 15))
  (segment (start 162.69863 83.82) (end 180.47863 83.82) (width 1) (layer B.Cu) (net 15))
  (segment (start 161.29 85.22863) (end 162.69863 83.82) (width 1) (layer B.Cu) (net 15))
  (segment (start 161.29 86.36) (end 161.29 85.22863) (width 1) (layer B.Cu) (net 15))
  (segment (start 151.13 79.87137) (end 148.65137 82.35) (width 1) (layer B.Cu) (net 16))
  (segment (start 151.13 78.74) (end 151.13 79.87137) (width 1) (layer B.Cu) (net 16))
  (segment (start 148.65137 82.35) (end 130.81 82.35) (width 1) (layer B.Cu) (net 16))
  (segment (start 130.81 86.36) (end 129.54 87.63) (width 1) (layer B.Cu) (net 16))
  (segment (start 130.81 82.35) (end 130.81 86.36) (width 1) (layer B.Cu) (net 16))
  (segment (start 194.9 103.522792) (end 194.9 102.25) (width 1) (layer B.Cu) (net 17))
  (segment (start 194.272791 104.150001) (end 194.9 103.522792) (width 1) (layer B.Cu) (net 17))
  (segment (start 187.970001 104.150001) (end 194.272791 104.150001) (width 1) (layer B.Cu) (net 17))
  (segment (start 163.83 86.36) (end 163.83 87.49137) (width 1) (layer B.Cu) (net 17))
  (segment (start 171.58863 95.25) (end 179.07 95.25) (width 1) (layer B.Cu) (net 17))
  (segment (start 163.83 87.49137) (end 171.58863 95.25) (width 1) (layer B.Cu) (net 17))
  (segment (start 179.07 95.25) (end 187.970001 104.150001) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.009679 81.935321) (end 111.76 83.185) (width 1) (layer B.Cu) (net 20))
  (segment (start 116.84 78.60137) (end 113.506049 81.935321) (width 1) (layer B.Cu) (net 20))
  (segment (start 113.506049 81.935321) (end 113.009679 81.935321) (width 1) (layer B.Cu) (net 20))
  (segment (start 116.84 77.47) (end 116.84 78.60137) (width 1) (layer B.Cu) (net 20))
  (segment (start 182.88 83.82) (end 187.96 83.82) (width 1) (layer B.Cu) (net 26))
  (segment (start 187.96 83.82) (end 187.96 86.36) (width 1) (layer B.Cu) (net 26))
  (segment (start 187.96 82.55) (end 187.96 83.82) (width 1) (layer B.Cu) (net 26))
  (segment (start 200.66 80.01) (end 198.12 82.55) (width 1) (layer B.Cu) (net 27))
  (segment (start 201.93 80.01) (end 200.66 80.01) (width 1) (layer B.Cu) (net 27))
  (segment (start 201.93 86.36) (end 198.12 86.36) (width 1) (layer B.Cu) (net 28))
  (segment (start 133.35 104.14) (end 128.27 104.14) (width 1) (layer B.Cu) (net 29))
  (segment (start 119.327209 100.349999) (end 118.7 100.977208) (width 1) (layer B.Cu) (net 29))
  (segment (start 118.7 100.977208) (end 118.7 102.25) (width 1) (layer B.Cu) (net 29))
  (segment (start 124.479999 100.349999) (end 119.327209 100.349999) (width 1) (layer B.Cu) (net 29))
  (segment (start 128.27 104.14) (end 124.479999 100.349999) (width 1) (layer B.Cu) (net 29))
  (segment (start 124.46 105.51) (end 121.2 102.25) (width 1) (layer B.Cu) (net 30))
  (segment (start 125.63 106.68) (end 124.46 105.51) (width 1) (layer B.Cu) (net 30))
  (segment (start 137.16 106.68) (end 125.63 106.68) (width 1) (layer B.Cu) (net 30))
  (segment (start 139.7 104.14) (end 137.16 106.68) (width 1) (layer B.Cu) (net 30))
  (segment (start 119.38 90.17) (end 117.639999 88.429999) (width 1) (layer B.Cu) (net 31))
  (segment (start 127.530001 83.039997) (end 127.530001 87.304001) (width 1) (layer B.Cu) (net 31))
  (segment (start 127.530001 87.304001) (end 124.664002 90.17) (width 1) (layer B.Cu) (net 31))
  (segment (start 130.029997 80.540001) (end 127.530001 83.039997) (width 1) (layer B.Cu) (net 31))
  (segment (start 145.381369 80.540001) (end 130.029997 80.540001) (width 1) (layer B.Cu) (net 31))
  (segment (start 117.639999 88.429999) (end 116.84 87.63) (width 1) (layer B.Cu) (net 31))
  (segment (start 146.05 79.87137) (end 145.381369 80.540001) (width 1) (layer B.Cu) (net 31))
  (segment (start 124.664002 90.17) (end 119.38 90.17) (width 1) (layer B.Cu) (net 31))
  (segment (start 146.05 78.74) (end 146.05 79.87137) (width 1) (layer B.Cu) (net 31))
  (segment (start 133.502589 88.747411) (end 128.27 93.98) (width 1) (layer B.Cu) (net 32))
  (segment (start 154.953959 88.747411) (end 133.502589 88.747411) (width 1) (layer B.Cu) (net 32))
  (segment (start 156.21 87.49137) (end 154.953959 88.747411) (width 1) (layer B.Cu) (net 32))
  (segment (start 156.21 86.36) (end 156.21 87.49137) (width 1) (layer B.Cu) (net 32))

)
